<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1>Payouts</h1>
    <table>
        <thead>
            <tr>
                <th>PAYEE</th>
                <th>AMOUNT</th>
                <th>DATE</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span>John Wick</span><br>Shoota Inc</td>
                <td>$42,27,2.44</td>
                <td>Jan 13,2022</td>
                <td><button id="super">Processing</button></td>
            </tr>
            <tr>
                <td><span>Willem Dafoe </span><br>Spider Inc</td>
                <td>$27,221.00</td>
                <td>Dec 07,2021</td>
                <td><button id="dark">success</button></td>
            </tr>
            <tr>
                <td><span>Chuck Norris</span><br>Roundhouse Inc</td>
                <td>$6,982.00</td>
                <td>Oct 20,2021</td>
                <td><button id="light">success</button></td>
            </tr>
            <tr>
                <td><span>Nick Cage</span><br>Convicts Inc</td>
                <td>$13,82.72</td>
                <td>Oct 14,2021</td>
                <td><button id="main">Reverted</button></td>
            </tr>
            <tfoot>
                <tr>
                    <td>Total Paid</td>
                    <td>$90,296.95</td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
            
        </tbody>
    </table>
</body>
</html>